################################################################################
#
# Innovus mode file
# Created by Genus(TM) Synthesis Solution on 10/04/2024 13:25:32
#
################################################################################


# General Mode Settings
################################################################################

set_db timing_apply_default_primary_input_assertion false
set_db design_power_effort none
set_db opt_leakage_to_dynamic_ratio 1.0
set_db timing_analysis_async_checks no_async
set_db extract_rc_layer_independent 1
set_db place_global_reorder_scan false
if {[is_attribute -obj_type root extract_rc_pre_place_wire_length_slope]} {
catch {set_db extract_rc_pre_place_wire_length_slope 1.9}
catch {set_db extract_rc_pre_place_wire_length_y0 2.0}
catch {set_db extract_rc_pre_place_fanout_penalty 0.0}
catch {set_db extract_rc_pre_place_fanout_threshold 10}
catch {set_db extract_rc_pre_place_site_size 3.18}
catch {set_db extract_rc_pre_place_cap_scale_factor 1.0}
catch {set_db extract_rc_pre_place_res_scale_factor 1.0}
}
