acc=wn:sky130_fd_sc_hd__dfbbn_1
acc=wn:sky130_fd_sc_hd__dfbbn_2
acc=wn:sky130_fd_sc_hd__dfbbp_1
acc=wn:sky130_fd_sc_hd__dfrbp_1
acc=wn:sky130_fd_sc_hd__dfrbp_2
acc=wn:sky130_fd_sc_hd__dfrtn_1
acc=wn:sky130_fd_sc_hd__dfrtp_1
acc=wn:sky130_fd_sc_hd__dfrtp_2
acc=wn:sky130_fd_sc_hd__dfrtp_4
acc=wn:sky130_fd_sc_hd__dfsbp_1
acc=wn:sky130_fd_sc_hd__dfsbp_2
acc=wn:sky130_fd_sc_hd__dfstp_1
acc=wn:sky130_fd_sc_hd__dfstp_2
acc=wn:sky130_fd_sc_hd__dfstp_4
acc=wn:sky130_fd_sc_hd__dfxbp_1
acc=wn:sky130_fd_sc_hd__dfxbp_2
acc=wn:sky130_fd_sc_hd__dfxtp_1
acc=wn:sky130_fd_sc_hd__dfxtp_2
acc=wn:sky130_fd_sc_hd__dfxtp_4
acc=wn:sky130_fd_sc_hd__dlclkp_1
acc=wn:sky130_fd_sc_hd__dlclkp_2
acc=wn:sky130_fd_sc_hd__dlclkp_4
acc=wn:sky130_fd_sc_hd__dlrbn_1
acc=wn:sky130_fd_sc_hd__dlrbn_2
acc=wn:sky130_fd_sc_hd__dlrbp_1
acc=wn:sky130_fd_sc_hd__dlrbp_2
acc=wn:sky130_fd_sc_hd__dlrtn_1
acc=wn:sky130_fd_sc_hd__dlrtn_2
acc=wn:sky130_fd_sc_hd__dlrtn_4
acc=wn:sky130_fd_sc_hd__dlrtp_1
acc=wn:sky130_fd_sc_hd__dlrtp_2
acc=wn:sky130_fd_sc_hd__dlrtp_4
acc=wn:sky130_fd_sc_hd__dlxbn_1
acc=wn:sky130_fd_sc_hd__dlxbn_2
acc=wn:sky130_fd_sc_hd__dlxbp_1
acc=wn:sky130_fd_sc_hd__dlxtn_1
acc=wn:sky130_fd_sc_hd__dlxtn_2
acc=wn:sky130_fd_sc_hd__dlxtn_4
acc=wn:sky130_fd_sc_hd__dlxtp_1
acc=wn:sky130_fd_sc_hd__edfxbp_1
acc=wn:sky130_fd_sc_hd__edfxtp_1
acc=wn:sky130_fd_sc_hd__lpflow_inputisolatch_1
acc=wn:sky130_fd_sc_hd__sdfbbn_1
acc=wn:sky130_fd_sc_hd__sdfbbn_2
acc=wn:sky130_fd_sc_hd__sdfbbp_1
acc=wn:sky130_fd_sc_hd__sdfrbp_1
acc=wn:sky130_fd_sc_hd__sdfrbp_2
acc=wn:sky130_fd_sc_hd__sdfrtn_1
acc=wn:sky130_fd_sc_hd__sdfrtp_1
acc=wn:sky130_fd_sc_hd__sdfrtp_2
acc=wn:sky130_fd_sc_hd__sdfrtp_4
acc=wn:sky130_fd_sc_hd__sdfsbp_1
acc=wn:sky130_fd_sc_hd__sdfsbp_2
acc=wn:sky130_fd_sc_hd__sdfstp_1
acc=wn:sky130_fd_sc_hd__sdfstp_2
acc=wn:sky130_fd_sc_hd__sdfstp_4
acc=wn:sky130_fd_sc_hd__sdfxbp_1
acc=wn:sky130_fd_sc_hd__sdfxbp_2
acc=wn:sky130_fd_sc_hd__sdfxtp_1
acc=wn:sky130_fd_sc_hd__sdfxtp_2
acc=wn:sky130_fd_sc_hd__sdfxtp_4
acc=wn:sky130_fd_sc_hd__sdlclkp_1
acc=wn:sky130_fd_sc_hd__sdlclkp_2
acc=wn:sky130_fd_sc_hd__sdlclkp_4
acc=wn:sky130_fd_sc_hd__sedfxbp_1
acc=wn:sky130_fd_sc_hd__sedfxbp_2
acc=wn:sky130_fd_sc_hd__sedfxtp_1
acc=wn:sky130_fd_sc_hd__sedfxtp_2
acc=wn:sky130_fd_sc_hd__sedfxtp_4
acc=wn:sram22_1024x32m8w8
acc=wn:sram22_64x32m4w32
acc=wn:sram22_1024x32m8w32
acc=wn:sram22_512x32m4w32
acc=wn:sram22_2048x32m8w8
acc=wn:sram22_512x32m4w8
acc=wn:sram22_4096x32m8w8
acc=wn:sram22_64x4m4w2
acc=wn:sram22_256x32m4w8
acc=wn:sram22_4096x8m8w8
acc=wn:sram22_64x32m4w8
acc=wn:sram22_64x24m4w24
acc=wn:sram22_512x64m4w8
