# Cadence Genus(TM) Synthesis Solution, Version 19.15-s090_1, built Sep 29 2020 11:43:45

# Date: Tue Sep 24 23:04:05 2024
# Host: c111-12.EECS.Berkeley.EDU (x86_64 w/Linux 4.18.0-553.16.1.el8_10.x86_64) (24cores*32cpus*1physical cpu*13th Gen Intel(R) Core(TM) i9-13900 36864KB)
# OS:   Red Hat Enterprise Linux release 8.10 (Ootpa)

-files script.tcl
tcl script.tcl
-tch script.tcl
-tcl script.tcl
puts -tcl script.tcl
puts -h
puts
ls
vim script.tcl
vim script.tcl
tclsh script.tcl
ls
tclsh script.tcl
source script.tcl
vim script.tcl
elaborate DigitalLDOLogic
genus elaborate DigitalLDOLogic
tclsh script.tcl
ls
elaborate DigitalLDOLogic.v
elaborate DigitalLDOLogic
ls
vim script.tcl
tclsh script.tcl
genus elaborate
elaborate
elaborate -h
elaborate DigitalLDOLogic
elaborate DigitalLDOLogic.v
elab
ls
vim script.tcl
vim dl.cpf
